server.port=1111

spring.security.user.name=tony
spring.security.user.password=tony123

spring.application.name=microcloud-eureka-7001


eureka.client.service-url.defaultZone="http://${spring.security.user.name}:${spring.security.user.password}localhost:${server.port}/eureka"
eureka.instance.hostname=eureka-7001
